# PMY

./: README.md  build.gradle  puml.puml  settings.gradle
app/: book.md  build.gradle  google-services.json
app/docs/: plant.puml
app/src/androidTest/java/com/example/myaquarium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myaquarium/db/: DB.java
app/src/debug/res/drawable/: background.xml  calc_calendar_icon.xml  calc_prim_icon.xml  calc_tips_icon.xml  calc_volume_icon.xml  spinner_ring.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaquarium/: Calendar.java  CalendarAdd.java  Forum.java  ForumItem.java  ImageViewer.java  Profile.java  ProfileSettings.java  Service.java  SignIn.java  Tips.java  TipsPage.java  Users.java  ViewTheme.java
app/src/main/java/com/example/myaquarium/adapter/: CalculatorFishAdapter.java  FishListAdapter.java  FishListViewAdapter.java  FishListWithChoiceAdapter.java  ForumCommentsAdapter.java  ForumThemesAdapter.java  ForumThemesListAdapter.java  ForumUserLikedAdapter.java  ForumUserThemesAdapter.java  ResultCompatibilityAdapter.java  TipsAdapter.java  TipsMenuAdapter.java
app/src/main/java/com/example/myaquarium/model/: Theme.java  (+1 more)
app/src/main/res/drawable/: aquarium.xml  avatar_item.xml  btn_scroll_image.xml  button_sign_in.xml  calc_fish_icon.xml  calc_icon.xml  calc_item.xml  calendar_events.xml  category.xml  field.xml  forum_item.xml  layout.xml  logo.xml
app/src/main/res/drawable-v24/: button_registration.xml  button_send_comment.xml  info_item.xml  input_text.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_add.xml  activity_forum.xml  activity_forum_item.xml  activity_image_view.xml  activity_profile.xml  activity_profile_settings.xml  activity_service.xml  activity_sign_in.xml  activity_tips.xml  activity_tips_page.xml  activity_view_theme.xml  calendar_window.xml  change_password_window.xml  cities_item.xml  fish_item.xml  fish_list_item.xml  fish_list_item_by_comp.xml  fish_list_item_by_comp_result.xml  forum_answers_item.xml  forum_my_liked_item.xml  forum_my_sections_item.xml  forum_new_theme_item_filter.xml  forum_sections_item.xml  forum_sections_list_items.xml  fragment_forum_comment_window.xml  fragment_forum_my.xml  fragment_forum_my_edit_theme.xml  fragment_forum_new_theme.xml  fragment_forum_sections.xml  fragment_forum_view_discussions.xml  fragment_service.xml  fragment_service_calculator_fish.xml  fragment_service_calculator_priming.xml  fragment_service_calculator_volume.xml  information_category_item.xml  menu.xml  registration_window.xml  sign_in_window.xml  themes_item.xml  (+2 more)
app/src/main/res/menu/: forum_menu.xml  service_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myaquarium/: ExampleUnitTest.java
(+32 files in other folders)
