<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".Profile">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/background"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:background="@null"
                app:srcCompat="@drawable/settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center_horizontal"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/bthAll" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/settings_aquarium_data"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="@string/settings_volume"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/volumeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calc_item"
                android:inputType="number"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/settings_my_fish"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/myFish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calc_item"
                android:paddingStart="5dp"
                android:text="данные не найдены"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fishListItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/fish_item" />

            <TextView
                android:id="@+id/addFish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/settings_add"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/calc_item"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/calc_item"
                    android:paddingTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/fish_list_item" />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/bthAll"
                android:text="@string/settings_save"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/menu"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>