<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".Forum">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/include"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout"
        android:isScrollContainer="false">
        <LinearLayout
            android:id="@+id/scrollSections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/menuColor"
                app:itemRippleColor="@color/gray"
                app:itemTextAppearanceActive="@style/BottomNavigationView"
                app:itemTextAppearanceInactive="@style/BottomNavigationView"
                app:itemTextColor="@drawable/service_menu_view"
                app:menu="@menu/forum_menu" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/menu"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>