<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/service"
    tools:context=".fragment.FragmentService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Калькуляторы"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bthAll" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calc_icon"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/fish"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/calc_fish_icon"
                    android:src="@drawable/fish" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Совместимость\nрыбок"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calc_icon"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/volume"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/calc_volume_icon"
                    android:src="@drawable/volume" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Калькулятор\nаквариума"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calc_icon"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/priming"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/calc_prim_icon"
                    android:src="@drawable/calc_pr" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Калькулятор\nгрунта"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Разное"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bthAll" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calc_icon"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/tips"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/calc_tips_icon"
                    android:src="@drawable/other_tips" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Полезные\nстатьи"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calc_icon"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/calc_calendar_icon"
                    android:src="@drawable/other_calendar" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Календарь\nаквариумиста"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>